<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
    text-align: center;
   font-size:50px ;
   background-color:rgb(33, 235, 157) ;
   padding: 30px;
  margin: 0px;
    }
    body{
padding: 50px 100px;

    }
    p{
     text-align: center;
     font-size: 30px;
  background-color: rgb(33, 235, 157);
   padding: 30px;
   margin-top: 0px;
    }
    #text{
    width: 99.3%;
    height: 200px;
    border: solid 2px rgb(33, 235, 157);
    font-size:xx-large;
    margin-bottom: 0px;

    }
    span{
   margin: 30px;

    }
  </style>
</head>
<body>
  <h1>Word Counter</h1>
  <textarea  id="text"></textarea>
  <p>
    <span  id="pro1">0</span>word 
    <span id="pro2">0</span> character
  </p>
  </div>
  <script src="js/first.js"></script>
</body>
</html>
